<?xml version="1.0" encoding="utf-8"?>
<app:menu xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_languages"
        android:title="@string/my_languages"
        app:showAsAction="always"
        android:icon="@drawable/ic_language_title"/>

    <item
        android:id="@+id/action_apply_ignore_list"
        android:title="@string/apply_ignore_list"
        android:checkable="true"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_manage_ignore_list"
        android:title="@string/manage_ignore_list"
        app:showAsAction="never"/>

</app:menu>