<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/gist_description_hint"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"
        android:background="@null"
        android:textSize="@dimen/text_normal"
        android:paddingStart="@dimen/spacing_x_large"
        android:paddingEnd="@dimen/spacing_x_large"
        android:paddingTop="@dimen/spacing_normal"
        android:paddingBottom="@dimen/spacing_normal"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:dividerHorizontal"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/lay_tip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingBottom="100dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/error_image"
                android:layout_width="128dp"
                android:layout_height="128dp"
                app:srcCompat="@drawable/ic_cloud_off"
                android:tint="?android:textColorSecondary"/>

            <TextView
                android:id="@+id/tv_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_small"
                android:textColor="?android:textColorSecondary"
                android:paddingStart="@dimen/spacing_normal"
                android:paddingEnd="@dimen/spacing_normal"/>

        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.thirtydegreesray.openhub.ui.widget.ContextMenuRecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </FrameLayout>

</LinearLayout>
