<?xml version="1.0" encoding="utf-8"?>


<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/card_view_horizontal_margin"
    android:layout_marginRight="@dimen/card_view_horizontal_margin"
    android:layout_marginTop="@dimen/card_view_vertical_margin"
    android:layout_marginBottom="@dimen/card_view_vertical_margin"
    android:background="?card_background"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="?card_background"
    app:cardCornerRadius="@dimen/card_view_corner_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_normal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user_avatar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="@dimen/spacing_normal"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_gist_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="notes.md"
                android:textSize="@dimen/text_normal"
                android:textColor="?colorAccent"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/tv_gist_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gist description"
                android:textSize="@dimen/text_small"
                android:maxLines="3"
                android:paddingTop="@dimen/spacing_mini"
                android:paddingBottom="@dimen/spacing_mini"
                android:textColor="?android:textColorPrimary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_owner_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="owner"
                    android:textSize="@dimen/text_mini"
                    android:textColor="?android:textColorSecondary"
                    android:maxLines="1"
                    android:ellipsize="end"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    app:srcCompat="@drawable/ic_comment"
                    android:tint="?android:textColorSecondary"/>
                <TextView
                    android:id="@+id/tv_comments_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_mini"
                    android:textColor="?android:textColorSecondary"
                    android:text="0"
                    android:layout_marginStart="@dimen/spacing_mini"
                    android:layout_marginEnd="@dimen/spacing_normal"/>

                <TextView
                    android:id="@+id/tv_updated_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_mini"
                    android:textColor="?android:textColorSecondary"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
