<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/spacing_normal"
    android:paddingRight="@dimen/spacing_normal"
    android:paddingTop="@dimen/spacing_normal"
    android:paddingBottom="@dimen/spacing_normal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_user_avatar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="@dimen/spacing_normal"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_discussion_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_large"
            android:textStyle="bold"
            android:textColor="?android:textColorPrimary"
            tools:text="Discussion title"/>

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small"
            android:textColor="?android:textColorSecondary"
            android:paddingBottom="@dimen/spacing_small"
            tools:text="💬 Category"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_owner_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="owner"
                android:textSize="@dimen/text_small"
                android:textColor="?android:textColorPrimary"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/tv_updated_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_mini"
                android:textColor="?android:textColorSecondary"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_comment_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_mini"
            android:textSize="@dimen/text_small"
            android:textColor="?android:textColorPrimary"
            tools:text="Comment body text"/>

        <LinearLayout
            android:id="@+id/lay_upvote"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/spacing_mini"
            android:layout_marginStart="-8dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="12dp"
            android:background="?android:selectableItemBackgroundBorderless">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_upvote"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/ic_arrow_drop_up"
                android:tint="?android:textColorSecondary"/>

            <TextView
                android:id="@+id/tv_upvote_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_mini"
                android:textSize="@dimen/text_mini"
                android:textColor="?android:textColorSecondary"
                tools:text="3"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
